<html>
<html>
		<head>
			<title> day-29 </title>
			<style type="text/css">
			
				body{ 
					margin:0;
				}
				#rmenu{
				position:fixed;
				right:0;
				top:100px;
				width:50px;
				height:150px;
				background:red;
				z-index:1500;
				
				}
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					
					}
				#toparea{
					width:1200px;
					height:150px;
					background:green;
				}
				#logoarea{
					width:150px;
					height:150px;
					background:black;
					float:left;
				}
				#titlearea{
					width:1050px;
					height:150px;
					background:#B55651;
					float:left;
				}
				#titlearea h1{
				/*	text-shadow:-5px +5px 20px black;  */
					color: #FFFFFF;
					background: #333333;
					text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
					color: #FFFFFF;
					background: #333333;				}
				#menuarea{
					width:1200px;
					height:40px;
					background:grey;
					margin:0 auto;
					position:stickey;
					top:0;
					
				}
				#menuarea ul{
					list-style:none;
					margin:0;
					padding:0;
					
				}
				#menuarea ul li{
					float:left;
				}
				#menuarea ul li a:link , #menuarea ul li a:visited{
					color:red;
					text-decoration:none;
					background:yellow;
					padding:10px 25px;
					display:block;
					border-right:solid 1px black;
				}
				#menuarea ul li a:hover{
					color:yellow;
					background:red;
				}
				#menuarea ul li ul{
					display:none;
				}
				#menuarea ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
				}
				#menuarea ul li:hover ul li{
					float:none;
					border-bottom:solid 1px black;
					
				}   
				#menuarea ul li ul li a:link{

					border-right:none;

				}
				#slidearea{
					width:1200px;
					height:300px;
				/*	background:pink; */
					
					
			
				}
				#s1area{
					width:1000px;
					height:200px;
					background-color:brown;
					position:relative;
					top:50px;
					left:100px;
				}
			   	#darea{
					width:1200px;
					height:300px;
					background:yellow;
				}
				.d{
					width:550px;
					height:250px;
					
					float:left;
					margin:25px;

				}
				.bg1{
					background:green;
				}
				.bg2{
					background:pink;
				}
				#boxarea{
					width:1200px;
					height:300px;
					background:aqua;
				}
				.box{
					width:350px;
					height:250px;
					
					float:left;
					margin:25px;
					position:relative;
					overflow:hidden;
				}
				.detail{
					width:100%;
					position:absolute;
					bottom:-200;
					text-align:center;
					color:white;
					background:linear-gradient(to top,black,transparent);
					padding:20px 0;
					transition:all 2s;
				}
	
				.box:hover .detail{
					bottom:0;
				}
				.box img{
					width:100%;
					height:100%;					
					
					
				}

				
				.box table{
					width:200px;
					height:150px;
					background:green;
					border-collapse:collapse;
					
			
				}
				.box table , .box table tr th , .box table tr td{
					border:solid 1px black;
				
					
			
				}
			
				#footerarea{
					width:1200px;
					height:410px;
					background:purple;
				}
				#f1{
					width:300px;
					height:410px;
					background:green;
					float:left;
	
				}
				#f1 ul{
				    /*	list-style-type:lower-greek;
					list-style-image: url('https://mpsckp.com/images/arr.png');
					list-style-position:outside;   */
					list-style:none url('https://mpsckp.com/images/arr.png') outside;
				}
				#f2{
					width:300px;
					height:410px;
					background:pink;
					float:left;
				}
				#f2 ul{
					list-style:none;
					margin:0;
					padding:0;
					
				}
				#f2 ul li a:link , #f2 ul li a:visited{
					color:red;
					text-decoration:none;
					background:yellow;
					padding:10px 25px;
					display:block;
					border-bottom:solid 1px black;
				}
				#f2 ul li a:hover{
					color:yellow;
					background:red;
				}
				#f3{
					width:300px;
					height:410px;
					background:orange;
					float:left;
				}
				#f4{
					width:300px;
					height:410px;
					background:blue;
					float:left;
				}
			</style>
		</head>
		<body>
			<div id="rmenu">
				</div>
			<div id="mainarea">
				<div id="toparea">
					<div id="logoarea">
			
					</div>
					<div id="titlearea">
						<h1>Preview</h1>
					</div>
		
				</div>
				<div id="menuarea">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PRODUCTS</a>
							<ul>
								<li><a href="#">Product1</a></li>
								<li><a href="#">Product2</a></li>
								<li><a href="#">Product3</a></li>
								<li><a href="#">Product4</a></li>
							</ul>
						</li>
						<li><a href="#">CONTACT</a></li>
							
					</ul>


				</div>
				<div id="slidearea">
					<div id="s1area">
				
					</div>
					

				</div>
				<div id="darea">
					<div class="d bg1">
		
					</div>
					<div class="d bg2">
		
					</div>
					

				</div>
				<div id="boxarea">
					<div class="box">
						<img src="pexels.jpeg">
						<div class="detail">
							xyz
						</div>
				
					</div>
					<div class="box">
						<img src="pexels.jpeg">
						
						<div class="detail">
							xyz
						</div>
					</div>
					<div class="box">
						<img src="pexels.jpeg">
						<div class="detail">
							xyz
						</div>
					</div>

				</div>
				<div id="footerarea">
					<div id="f1">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">GALLERY</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>

					</div>
					<div id="f2">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">GALLERY</a></li>
							<li><a href="#">CONTACT</a></li>
							
						</ul>

					</div>
					<div id="f3">

					</div>
					<div id="f4">

					</div>

				</div>
			</div>	
		

		</body>
</html>