<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        
        .venus {
        background-color:#FDFFB8 ;
        height: 440px;
        width: 1340px;
        display: flex;
        justify-content:center;
        align-items: center;
        
        

        }


        .venus #venus1{
        background-color: white;
        height: 370px;
        width: 300px;
        margin:10px;
        border-radius: 20px;
        border-bottom: 3px solid #ddb334;
        box-shadow: 2px 6px 5px gray;
        text-align: center;
        transition:transform 1s;
        
        }


        .venus #venus1 a{

        text-decoration: none;
        padding: 10px 20px;
        margin: 10px;
        background-color: rgb(83, 8, 8);
        border-radius: 20px;
        color: white;
        }

        .venus #venus1 a:hover{

        background-color:white ;
        border:1px solid rgb(83, 8, 8);
        color:rgb(83, 8, 8);
        }
            



        .venus #venus1:hover{
        transform: translate(0px, -20px);

        }

        .venus #venus1 img{
        height:250px;
        width:294px;
        border-radius: 20px 20px 0 0;
        }


        .venus #venus2{
        background-color: white;
        height: 370px;
        width: 300px;
        margin:10px;
        border-radius: 20px;
        border-bottom: 3px solid #ddb334;
        box-shadow: 2px 6px 5px gray;
        text-align: center;
        transition:transform 1s;

        }

        .venus #venus2 a{

        text-decoration: none;
        padding: 10px 20px;
        margin: 10px;
        background-color: rgb(83, 8, 8);
        border-radius: 20px;
        color: white;
        }

        .venus #venus2 a:hover{

        background-color:white ;
        border:1px solid rgb(83, 8, 8);
        color:rgb(83, 8, 8);
        }

        .venus #venus2 a:hover{

        background-color:white ;
        border:1px solid rgb(83, 8, 8);
        color:rgb(83, 8, 8);
        }

        .venus #venus2:hover{
        transform: translate(0px, -20px);
        

        }

        .venus #venus2 img{
        height:250px;
        width:294px;
        border-radius: 20px 20px 0 0;
        }


        .venus #venus3{
        background-color:white;
        height: 370px;
        width: 300px;
        border-radius: 20px;
        border-bottom: 3px solid #ddb334;
        box-shadow: 2px 6px 5px gray;
        text-align: center;
        transition:transform 1s;
        margin-left: 10px;

        }

        .venus #venus3 a{

        text-decoration: none;
        padding: 10px 20px;
        margin: 10px;
        background-color: rgb(83, 8, 8);
        border-radius: 20px;
        color: white;
        }

        .venus #venus3 a:hover{

        background-color:white ;
        border:1px solid rgb(83, 8, 8);
        color:rgb(83, 8, 8);
        }


        .venus #venus3:hover{
        transform: translate(0px, -20px);
        

        }

        .venus #venus3 img{
        height:250px;
        width:294px;
        border-radius: 20px 20px 0 0;
        }

    </Style>
</head>
<body>
    <div class="venus">
        <div id="venus1">
            <img src="https://media.istockphoto.com/id/2148858144/photo/beautiful-mandap-decoration-captured-during-twilight.jpg?b=1&s=612x612&w=0&k=20&c=S0T5ZhZuOvztHiC1ShltKgJBNIMeQ6iw5W-_cqOTXU8=" alt="">
            <h2>gautam</h2>
            <a href="#">KNOW MORE</a>
          </div>
        <div id="venus2">
            <img src="https://media.istockphoto.com/id/866987706/photo/indian-wedding-hands.jpg?b=1&s=612x612&w=0&k=20&c=Mkxjb5hRCkOqQl9lKhemaR4fOEIRrt7Ri3ikwlTwQ9U=" alt="">
            <h2>AGRICO CLUB</h2>
            <a href="#">KNOW MORE</a>
  
          </div>
        <div id="venus3">
           <img src="https://media.istockphoto.com/id/471906412/photo/beautiful-table-setting-for-an-wedding-reception-or-an-event.jpg?b=1&s=612x612&w=0&k=20&c=ViLM5MtWuQBUTeLpHL_S3HGeSC7rfXGVzwNSY4D5Plo=" alt="">
           <h2>BISTUPUR CLUB</h2>
           <a href="#">KNOW MORE</a>
          </div>
       
    </div>
</body>
</html>